<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* W3.CSS 4.04 Apr 2017 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
img{border-style:none}

::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}

html{
    height: 100%;
}

body{
    background-color:white;
    height:100%;
    width:100%;
}

  .sizeB{
  width: 100%;
  height: 100%;
    
  max-width:100%;
  max-height:100%;
  overflow:auto;
  }

 .logo{
 background-image:url("smart_house_logo.png");
 background-size: 56px 56px;
 background-repeat: no-repeat;
 width: 56px;
 height: 56px;
}

 .justify-center-56px{
  justify-content: center;
  display: flex;
  flex-direction: row;
  height: 56px;
 }

  .justify-center{
  justify-content: center;
  display: flex;
  flex-direction: row;
 }

 .flex-center{
  display: flex;
  align-items: center;
 }

 .tam{
    font-size:16px;
 }

.color{
  background-color: black;
 }

 .center-text{
  text-align: center;
 }

.image-container{
  height: auto;
  width: 100%;
}

.w3-image{max-width:100%;height:auto}img{margin-bottom:-5px}

.w3-display-container{position:relative;}
.w3-container:after,.w3-container:before,.w3-row-padding:after,.w3-row-padding:before{content:"";display:table;clear:both}
.w3-col{float:left;width:100%}

@media (min-width:601px){.w3-col.m6{width:49.99999%}}
@media (min-width:993px){.w3-col.l3{width:24.99999%}}
.w3-content{max-width:980px;margin-top:12%;margin-left: 3.7%}

.w3-display-topleft{position:absolute;left:0;top:0;}

.w3-row-padding,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container{padding:0.01em 16px}

.w3-border-bottom{border-bottom-color: #d3d3d3; border-style: solid; border-bottom-width: thin; border-top-color: transparent; border-right-color: transparent; border-left-color: transparent;}
.w3-margin-bottom{margin-bottom:16px!important}
.w3-padding{padding:8px 16px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.w3-padding-0-16{padding-top:0px!important;padding-bottom:16px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.w3-padding-0-32{padding-top:0px!important;padding-bottom:32px!important}

.w3-black{color:#fff!important;background-color:#000!important}

 </style>
</head>
<body>

<nav class="navbar navbar-inverse color">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="Home.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav justify-center-56px">
        <li><a class="flex-center tam" href="MyDevices.html">Rooms and Devices</a></li>
        <li><a class="flex-center tam" href="MyCombos.html">Combinations</a></li>
        <li><a class="flex-center tam" href="MyAgenda.html">Agenda</a></li>
        <li><a class="flex-center tam" href="Now On.html">Now On</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle flex-center tam" data-toggle="dropdown" href="#">My Profile <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Configurations</a></li>
            <li><a href="#">News</a></li>
            <li><a href="Profiles.html">Change Profile</a></li>
            <li><a href="Main Page.html">Log out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="w3-content w3-padding" style="max-width:1564px;">

  <!-- Project Section -->

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Rooms and Devices</div>
        <div class="image-container">
          <a href="MyDevices.html" role="button" class="btn btn-default sizeB flex-center">
            <img src="Devices.png" alt="Rooms and Devices" style="width:100%; height:100%;">
          </a>
          <p></p>
          <p class="center-text">Add, edit and delete rooms and devices</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Combinations</div>
        <div class="image-container">
          <a href="MyCombos.html" role="button" class="btn btn-default sizeB flex-center">
            <img src="Combos.png" alt="Combinations" style="width:100%; height:100%;">
          </a>
          <p></p>
          <p class="center-text">Turn on and off devices at the same time</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Agenda</div>
        <div class="image-container">
          <a href="MyAgenda.html" role="button" class="btn btn-default sizeB flex-center">
            <img src="Agenda.png" alt="Agenda" style="width:100%; height:100%;">
          </a>
          <p></p>
          <p class="center-text">Schedule different events</p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Now on</div>
        <div class="image-container">
          <a href="Now On.html" role="button" class="btn btn-default sizeB flex-center">
            <img src="#" alt="Now On" style="width:100%; height:100%;">
          </a>
          <p></p>
          <p class="center-text">See what is on now</p>
        </div>
      </div>
    </div>
  </div>
<!-- End page content -->
</div>


</body>
</html>
