<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rooms and Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  /* W3.CSS 4.04 Apr 2017 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
img{border-style:none}

::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}

html{
    height: 100%;
}

body{
    background-color:white;
    height:100%;
    width:100%;
}


 .logo{
 background-image:url("smart_house_logo.png");
 background-size: 56px 56px;
 background-repeat: no-repeat;
 width: 56px;
 height: 56px;
}

 .justify-center-56px{
  justify-content: center;
  display: flex;
  flex-direction: row;
  height: 56px;
 }

 .flex-center{
  display: flex;
  align-items: center;
 }

 .tam{
    font-size:16px;
 }

 .color{
  background-color: black;
 }

.close{
    color:black;
    font-size: 300%;
    position: relative;
    top:-85px;
    left:20px;
    opacity: 1;
}

.modal-header{
    background-color:#4cce97;
    width:100%;
    height:80px;
}

.header{
    color:white;
    font-size:350%;
    position:relative;
    top:-25px;
    left:-10px;
}
.cancel{
    position: relative;
    left: -75px;
    background-color: #FA4D4D;
    color: white;
    font-weight: bold;
    font-size:150%;
    border-radius: 7px;
    color: white;
    height: 50px;
    width: 175px;
}
  
.accept{
    position: relative;
    left: -50px;
    background-color:#4cce97;
    color: white;
    font-size:150%;
    font-weight: bold;
    border-radius: 7px;
    color: white;
    height: 50px;
    width: 175px;
}
.modal-footer{
    position:relative;
    left: 50px;
    top: -25px;
    background-color:#E1E9F0;
    width:500px;
    height: 80px;
}

.my-container{
    width:100%;
    height:90%;
}

.left-container{
    background-color:white;
    width: 25%;
    height:95%;
    position:relative;
    right:-2%;
    border-radius: 25px;
    border-width:thin;
    border-color:transparent;
    border-style:solid;
    float:left;
}

.wrapper-room-title{
    background-color: transparent;
    width:100%;
    height:10%;
    padding:-2%;
}

.title-left-container{
    font-family:"Segoe UI",Arial,sans-serif;
    font-weight:10;
    color:#3b7aaf;
    text-align:center;
    font-size:3vw;
    display: block;
}

.left-fine-line{
    width:80%;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color:transparent;
    border-bottom-color:#d3d3d3;
    border-style:solid;
    border-bottom-width:thin;
    position:relative;
    top:-20px;
}

.middle{
    background-color:transparent;
    position:relative;
    top:1.5%;
    width:100%;
    height:70%;
}

.wrapper{
    background-color:#D8E4EF;
    position:relative;
    right:-7.5%;
    border-radius: 15px;
    border-color:transparent;
    border-style: solid;
    height: 100%;
    width:85%;
}

.scrollContent{
  overflow-y: auto;
  float: left;
}

.vertical-menu {
    position:relative;
    top:2%;
    right:-8%;
    width: 83%;
    height:95%;
    overflow-y: auto;
    float:left;
    text-overflow: ellipsis;
}
/*
.vertical-menu::-webkit-scrollbar{
    width: 2%;
    height: 2%;
    padding-top: 40px;
    width: 12px;
}

.vertical-menu::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    border: 1px solid black;
    background: #d3d3d3;
    border-radius: 10px;

}
.vertical-menu::-webkit-scrollbar-thumb{
    border-radius:10px;
    height: 30px;
    border: 1px solid black;
    background: #c4b260;
    -webkit-box-shadow: 0 1px 1px rgb(0,0,0);
    background: #3b7aaf;
}

.vertical-menu::-webkit-scrollbar-track-piece {
    width: 2%;
    height: 2%;
}*/


.mod-room{
    width:15%;
    height:100%;
    background-color: white;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color:#d3d3d3;
    border-left-width: thin;
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    color:#3b7aaf;
}

.mod-room:hover{
    background-color: #B1CADF;
    color: black;
}

.mod-room-pencil{
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
}

.span-a{
    width:100%;
    height:10%;
    display: flex;
    margin-bottom:5%;

    line-height: 20px;
}
.vertical-menu a {
    color: #3b7aaf;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: block;
    width: 83%;
    padding: 5%;
    text-decoration: none;
    font-size:1.5vw;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    vertical-align: middle;
}

.vertical-menu a:hover {
    background-color: #B1CADF;
    color:black;
}

.wrapper-button-new-room{
    height:20%;
    width:100%;
    background-color:transparent;
    
}



.button-new-room{
    width:78%;
    height:33%;
    min-width:50%;
    border-radius: 10px;/*
    border-color:#d3d3d3;
    background-color:white;*/
    color:#3b7aaf;
    font-size: 1.5vw;
    position:relative;
    left:11%;
    top:30%;
}

.button-new-room:hover{
    background-color:#B1CADF;
}

.right-container{
    background-color:white;
    width:70%;
    height:95%;
    position:relative;
    right:-4.5%;
    float:left;
    /*border-radius: 25px;*/
    border-style:solid;
    border-width:thin;
    border-left-color: #d3d3d3;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color:transparent;

}

.wrapper-room-title-two{
    background-color: transparent;
    width:95%;
    height:10%;
    position:relative;
    right:-25px;
    border-radius: 25px;
    margin-bottom:2%;
}

.title-right-container{
    color:#3b7aaf;
    text-align:center;
    font-size:3vw;
    font-family:"Segoe UI",Arial,sans-serif;
    font-weight:10;
    display: block;
}

.right-fine-line{
    width:80%;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color:transparent;
    border-bottom-color:#d3d3d3;
    border-style:solid;
    border-bottom-width:thin;
    position:relative;
    top:-20px;
}

.wrapper-devices-container{
    position:relative;
    top:-1.75%;
    left:5%;
    width:90%;
    height:81.25%;
    background-color:#D8E4EF;
    border-radius: 15px;
    border-color:transparent;
    border-style:solid;
}

.devices-container{
    position:relative;
    top:1%;
    width:97%;
    height:97%;
    background-color: #D8E4EF;
    border-radius: 15px;
    overflow-y: auto;

}

.text-starter-devices-container{
    font-size:150%;
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*
.devices-container::-webkit-scrollbar{
    width: 2%;
    height: 2%;
    padding-top: 40px;
    width: 12px;
}

.devices-container::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
    border: 1px solid black;
    background: #d3d3d3;
    border-radius: 10px;

}
.devices-container::-webkit-scrollbar-thumb{
    border-radius:10px;
    height: 30px;
    border: 1px solid black;
    background: #c4b260;
    -webkit-box-shadow: 0 1px 1px rgb(0,0,0);
    background: #3b7aaf;
}

.devices-container::-webkit-scrollbar-track-piece {
    width: 2%;
    height: 2%;
}*/

.device-container{
    width:25%;
    height:35%;
    position:relative;
    top:-5%;
    float: left;
    margin-left:5%;
    margin-bottom: 5%;
    
}

.create-device{
    position:relative;
    top:25%;
    width:100%;
    height:100%;
    background-image:url("https://i.imgur.com/3OBKX7l.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-color:transparent;
    
}

.room-name-modal{
    font-size: 200%;
}

.larger-modal{
    width:600px;
}

.cancel-larger{
    position: relative;
    top:17px;
    left:30px;
    background-color: #FA4D4D;
    color: white;
    font-weight: bold;
    font-size:150%;
    border-radius: 7px;
    color: white;
    height: 50px;
    width: 125px;
}
  
.accept-larger{
    position: relative;
    left: 90px;
    top:17px;
    background-color:#4cce97;
    color: white;
    font-size:150%;
    font-weight: bold;
    border-radius: 7px;
    color: white;
    height: 50px;
    width: 125px;
}

.delete-room{
    position: relative;
    top:17px;
    left:60px;
    background-color: #f4aa42;
    color: white;
    font-weight: bold;
    font-size:150%;
    border-radius: 7px;
    color: white;
    height: 50px;
    width: 125px;
}

.modal-footer-larger{
    position:relative;
    left: 50px;
    top: -25px;
    background-color:#E1E9F0;
    width:500px;
    height: 80px;
}

.modal-content-conf-delete{
    width:500px;
    height:200px;
    background-color:white;
    text-align:center;
}

.modal-header-conf-delete{
    width:100%;
    height:15%;
    background-color:#4cce97;
}

.close-conf{
    border-color:transparent;
    background-color:transparent;
    font-size:150%;
    font-weight: bold;
    float:right;
    
}

.modal-body-conf-delete{
    width:100%;
    height:55%;
}

.modal-footer-conf-delete{
    width:80%;
    height:40%;
    background-color:#E1E9F0;
    position:relative;
    top:-20%;
    
}

.confirm-delete-text{
    font-size:200%;
    
}

.cancel-confirmation{
    background-color: #FA4D4D;
    color: white;
    font-weight: bold;
    font-size:150%;
    border-radius: 7px;
    color: white;
    height: 80%;
    width: 40%;
    position:relative;
    left:-15%;
}

.accept-confirmation{
    background-color:#4cce97;
    color: white;
    font-weight: bold;
    font-size:150%;
    border-radius: 7px;
    color: white;
    height: 80%;
    width: 40%;
    position:relative;
    left:-10%;
}

.hidden-devices{
    display:none;
}


 </style>
</head>
<body>

<nav class="navbar navbar-inverse color">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="Home.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav justify-center-56px">
        <li><a class="flex-center tam" href="MyDevices.html">Rooms and Devices</a></li>
        <li><a class="flex-center tam" href="MyCombos.html">Combinations</a></li>
        <li><a class="flex-center tam" href="MyAgenda.html">Agenda</a></li>
        <li><a class="flex-center tam" href="Now On.html">Now On</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle flex-center tam" data-toggle="dropdown" href="#">My Profile <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Configurations</a></li>
            <li><a href="#">News</a></li>
            <li><a href="Profiles.html">Change Profile</a></li>
            <li><a href="Main Page.html">Log out</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="my-container" id="main-container">
    <div class="left-container">
        <div class="wrapper-room-title">
            <h1 class="title-left-container">Rooms</h1>
            <hr class="left-fine-line">
        </div>
        <div class="middle">
            <div class="wrapper scrollContent">
                <div class="vertical-menu" id="ver-menu">
                </div>
            </div>
        </div>
        <div class="wrapper-button-new-room">
            <button class="button-new-room btn btn-default" id="new-room"> Create new room </button>
        </div>
    </div>
    <div class="right-container" id="starter-right-container">
        <div class="wrapper-room-title-two">
            <h1 class="title-right-container">"Room name"</h1>
            <hr class="right-fine-line">
        </div>
        <div class="wrapper-devices-container scrollContent">
            <div class="devices-container">
                <p class="text-starter-devices-container">To see the devices, please select or create a room!!</p>
            </div>
        </div>
    </div>
</div>



<!-- Idea del href del "a" del ver-menu-->
<div class="hidden-devices" id ="hidden-div">
</div>

  
  
<!-- Modal -->
  <div class="modal fade" id="room" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
            <p class="header">Creating new room</p>
          <button type="button" class="close" id="close-create-room">&times;</button>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
           <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-home"></span> Room name</label>
              <input type="text" class="form-control" id="room-name" placeholder="Enter your room name...">
            </div>
           </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="cancel" onclick="cancelRoom();"><span class="glyphicon glyphicon-remove"></span>    Cancel</button>
          <button type="submit" class="accept" onclick="createRoom();"><span class="glyphicon glyphicon-user"></span>    Accept </button>
        </div>
      </div>  
    </div>
  </div> 
  
  
<!-- Modal -->
  <div class="modal fade" id="device" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
            <p class="header">Creating new device</p>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
           <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-home"></span> Device name</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter your device name...">
            </div>
           </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="cancel" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>    Cancel</button>
          <button type="submit" class="accept"><span class="glyphicon glyphicon-user"></span>    Accept </button>
        </div>
      </div>  
    </div>
  </div> 
  
  
<!-- Modal de modify-->
  <div class="modal fade" id="modify-room" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content larger-modal">
        <div class="modal-header" style="padding:35px 50px;">
          <p class="header" type="none" id="modify-room-header"></p>
          <button type="button" class="close" id="cancel-icon-modify-room">&times;</button>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
           <form role="form">
            <div class="form-group">
              <p class="room-name-modal" id="actual-room-name"></p>
              <label for="usrname">Change room name:</label>
              <input type="text" class="form-control" id="new-room-name" placeholder="Enter new room name...">
            </div>
           </form>
        </div>
        <div class="modal-footer-larger">
          <button type="submit" class="cancel-larger" id="cancel-modify-room"><span class="glyphicon glyphicon-remove"></span>    Cancel</button>
          <button type="submit" class="delete-room" onclick="confirmDelete();"><span class="glyphicon glyphicon-trash">   Delete</span></button>
          <button type="submit" class="accept-larger" onclick="changeName();"><span class="glyphicon glyphicon-user"></span>    Accept </button>
        </div>
      </div>  
    </div>
  </div> 
  
  <!-- Confirmation modal delete-->
  <div class="modal fade" id="confirmation-Delete" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content modal-content-conf-delete">
             <div class="modal-header-conf-delete">
                <button type="button" class="close-conf" onclick="closeConfirmationRoomDelete()">&times;</button>
            </div>
         <div class="modal-body modal-body-conf-delete">
            <p class="confirm-delete-text">Are you sure you want to delete the room?</p>
         </div>
         <div class="modal-footer modal-footer-conf-delete">
          <button type="submit" class="cancel-confirmation" onclick="closeConfirmationRoomDelete()"><span class="glyphicon glyphicon-remove"></span>    Cancel</button>
          <button type="submit" class="accept-confirmation" onclick="removeRoom()"><span class="glyphicon glyphicon-user"></span>    Accept </button>
      </div>  
      </div>
    </div>
  </div> 
  
  
<script>

$(document).ready(function(){
    $("#new-room").click(function(){
        document.getElementById("room-name").value = "";
        $("#room").modal();
    });
});

$(document).ready(function(){
    $("#new-device").click(function(){
        $("#device").modal();
    });
});

$(document).ready(function(){
    $("#close-create-room").click(function(){
        $("#room").modal("hide");
        document.getElementById("room-name").value = "";
    });
});

$(document).ready(function(){
    $("#cancel-modify-room").click(function(){
        $("#modify-room").modal("hide");
        document.getElementById("new-room-name").value = "";
    });
});

$(document).ready(function(){
    $("#cancel-icon-modify-room").click(function(){
        $("#modify-room").modal("hide");
        document.getElementById("new-room-name").value = "";
    });
});


/* Esto es para que el enter no haga nada */
addEventListener("keydown", function(event) {
    if (event.keyCode == 13){
    }
 });



function cancelRoom(){
    document.getElementById("room-name").value = "";
    $("#room").modal("hide");
}

function createRoom(){
if( document.getElementById(getNameRoom())){
    alert("Name already exists");
    return;
}

if(getNameRoom() == ""){
    alert("Please put a name for the room");
    return;
}

var div = document.createElement("div");
div.classList.add("span-a");
var para = document.createElement("a");//Creo el tipo de elemento
para.setAttribute("id", getNameRoom() + "room");
var node = document.createTextNode(getNameRoom()); //le digo su contenido
para.setAttribute("type", getNameRoom());
para.setAttribute("onclick", "showDevicesRoom(this);");
para.appendChild(node);
para.className = "chargeDiv";
var button = document.createElement("button");
button.setAttribute("onclick", "modifyRoom(this);");
button.setAttribute("id", getNameRoom());
button.classList.add("mod-room");
button.classList.add("mod-room-pencil");
var span = document.createElement("span");
span.classList.add("glyphicon");
span.classList.add("glyphicon-pencil");
var button1 = document.createElement("button");
button1.setAttribute("onclick", "modifyRoom(this);");
button1.setAttribute("id", getNameRoom() + "trash");
button1.classList.add("mod-room");
var span1 = document.createElement("span");
span1.classList.add("glyphicon");
span1.classList.add("glyphicon-trash");
button.appendChild(span);
button1.appendChild(span1);
div.appendChild(para);
div.appendChild(button);
div.appendChild(button1);
var element = document.getElementById("ver-menu");
element.appendChild(div);
createRightContainer(getNameRoom());
$("#room").modal("hide");
}

function getNameRoom(){
    var name = document.getElementById("room-name").value;
    return name.replace(/ /g, '-');
}


function createRightContainer(roomName){

	var hiddenDiv = document.getElementById("hidden-div");

	var div = document.createElement("div");
    var idDivName = roomName + "holder";
    div.classList.add("right-container");
    div.setAttribute("id", idDivName);
    var div2 = document.createElement("div");
    div2.classList.add("wrapper-room-title-two");
    var h1 = document.createElement("h1");
    h1.classList.add("title-right-container");
    var h1Id = "title-room-" + roomName;
    h1.setAttribute("id",h1Id);
    var node = document.createTextNode(roomName);
    h1.appendChild(node);
    var hr = document.createElement("hr");
    hr.classList.add("right-fine-line");
    
    var div3 = document.createElement("div");
    div3.classList.add("wrapper-devices-container");
    var div4 = document.createElement("div");
    div4.classList.add("devices-container");
    var div5 = document.createElement("div");
    div5.classList.add("device-container");
    var button = document.createElement("button");
    button.classList.add("create-device");
    var idButtonName = roomName + "new-device";
    button.setAttribute("id", idButtonName);
    
    
    hiddenDiv.appendChild(div);
    div.appendChild(div2);
    div.appendChild(div3);
    
    div2.appendChild(h1);
    div2.appendChild(hr);
    
    div3.appendChild(div4);
    div4.appendChild(div5);
    
    div5.appendChild(button);
}

function showDevicesRoom(nameRoom){
	var hiddenDiv = document.getElementById("hidden-div")
	var mainDiv = document.getElementById("main-container");
    requiredDiv = mainDiv.children[1];
    clone = requiredDiv.cloneNode(true);//problema espacio
    hiddenDiv.appendChild(clone);
	var idName = "#" + nameRoom.getAttribute("type") + "holder";
    var idName2 = nameRoom.getAttribute("type") + "holder";
	$(requiredDiv).replaceWith($(idName));
}

function showInitialDevicesRoom(){
	var hiddenDiv = document.getElementById("hidden-div")
	var mainDiv = document.getElementById("main-container");
    requiredDiv = mainDiv.children[1];
	$(requiredDiv).replaceWith( $("#starter-right-container"));
}

function modifyRoom(button){
 document.getElementById("modify-room-header").innerHTML = "Room configuration";
 document.getElementById("modify-room-header").setAttribute("type",button.getAttribute('id'));
 var roomName = button.getAttribute('id');
 document.getElementById("actual-room-name").innerHTML = "Actual room name: " + roomName;
 $("#modify-room").modal();
}

function getNewNameRoom(){
    var newName = document.getElementById("new-room-name").value;
    return newName.replace(/ /g, '-');
}

function changeName(){
    if( document.getElementById(getNewNameRoom())){
    alert("Name already exists");
    return;
}

    if(getNewNameRoom() == ""){
        alert("Please put a name to change the room name");
        return;
}
    var info = document.getElementById("modify-room-header");
    var idroom = info.getAttribute("type") + "room";
    var idbutton = info.getAttribute("type");
    var editButton = document.getElementById(idbutton);
    var titleId = "title-room-" + info.getAttribute("type");
    var title = document.getElementById(titleId);
    var newTitle = getNewNameRoom();
    title.innerHTML = newTitle;
    var room = document.getElementById(idroom);
    room.setAttribute("id",getNewNameRoom() + "room");
    title.setAttribute("id", "title-room-" + newTitle);
    editButton.setAttribute("id",getNewNameRoom());
    info.setAttribute("type", getNewNameRoom());
    room.innerHTML = getNewNameRoom();
    document.getElementById("new-room-name").value = "";
    $("#modify-room").modal("hide");
    
}

function confirmDelete(){
    $("#modify-room").modal("hide");
    $("#confirmation-Delete").modal();
}

function closeConfirmationRoomDelete(){
    $("#confirmation-Delete").modal("hide");
    $("#modify-room").modal()
}

function removeRoom(){
    var info = document.getElementById("modify-room-header");
    var idroom = info.getAttribute("type") + "room";
    var room = document.getElementById(idroom);
    var parent = room.parentNode
    parent.parentNode.removeChild(parent);
    document.getElementById("new-room-name").value = "";
    showInitialDevicesRoom();
    $("#confirmation-Delete").modal("hide");
}


</script>
</body>
</html>
